# NewsManagementSystem

./: README.md  docker-compose.yml  settings.gradle
logging-starter/: build.gradle
logging-starter/src/main/java/ru/clevertec/loggingstarter/annotation/: Logging.java  LoggingLevel.java
logging-starter/src/main/java/ru/clevertec/loggingstarter/config/: LoggingAutoConfiguration.java  LoggingProperties.java
logging-starter/src/main/java/ru/clevertec/loggingstarter/exploitation/: LoggingAspect.java  LoggingPostProcessor.java  PointCuts.java
logging-starter/src/test/java/ru/clevertec/loggingstarter/config/: LoggingAutoConfigurationTest.java
logging-starter/src/test/java/ru/clevertec/loggingstarter/data/: OnClassLogging.java  OnMethodLogging.java
logging-starter/src/test/java/ru/clevertec/loggingstarter/exploitation/: LoggingAspectTest.java  LoggingPostProcessorTest.java
news/: Dockerfile  build.gradle
news/src/main/java/ru/clevertec/news/: NewsApplication.java
news/src/main/java/ru/clevertec/news/client/: ExceptionClientDecoder.java  ExternalUserApi.java
news/src/main/java/ru/clevertec/news/config/: CachingConfig.java  SecurityConfig.java
news/src/main/java/ru/clevertec/news/controller/: AuthenticationController.java  CommentController.java  NewsController.java  UserController.java
news/src/main/java/ru/clevertec/news/controller/filter/: ExceptionFilter.java  JwtFilter.java
news/src/main/java/ru/clevertec/news/controller/openapi/: AuthenticationOpenApi.java  CommentOpenApi.java  NewsOpenApi.java  UserOpenApi.java
news/src/main/java/ru/clevertec/news/dto/auth/: AuthDto.java  LoginDto.java  RegisterDto.java  TokenDto.java
news/src/main/java/ru/clevertec/news/dto/comment/: CommentFilter.java  CommentRequest.java  CommentResponse.java
news/src/main/java/ru/clevertec/news/dto/news/: NewsFilter.java  NewsRequest.java  NewsResponse.java  NewsWithoutCommentResponse.java
news/src/main/java/ru/clevertec/news/entity/: Comment.java  News.java  Role.java
news/src/main/java/ru/clevertec/news/mapper/: CommentMapper.java  NewsMapper.java
news/src/main/java/ru/clevertec/news/repository/: CommentRepository.java  NewsRepository.java
news/src/main/java/ru/clevertec/news/service/: CommentService.java  NewsService.java
news/src/main/resources/: application-dev.yml  application.yml  logback.xml
news/src/main/resources/db/changelog/changeset/: ddl.yml  dml.yml
news/src/main/resources/db/changelog/data/: comment.csv  news.csv
news/src/test/java/ru/clevertec/news/client/: ExceptionClientDecoderTest.java
news/src/test/java/ru/clevertec/news/controller/: CommentControllerTest.java  NewsControllerTest.java
news/src/test/java/ru/clevertec/news/data/: InspectorAuthorized.java
news/src/test/java/ru/clevertec/news/integration/: AbstractTestContainer.java
news/src/test/java/ru/clevertec/news/mapper/: CommentMapperTest.java  NewsMapperTest.java
news/src/test/resources/: script.sql
news/src/test/resources/data/comment_expected/find_all/: default-pageable.json  filter-by-username-sort-by-time.json  page-20-size-5.json
news/src/test/resources/data/comment_expected/find_by_id/: 1.json  117.json  161.json  200.json  34.json  98.json
news/src/test/resources/data/error_expected/delete/: access-denied-comment.json  access-denied-news.json  required-auth-comment.json  required-auth-news.json
news/src/test/resources/data/error_expected/patch/: access-denied-comment.json  access-denied-news.json  required-auth-comment.json  required-auth-news.json
news/src/test/resources/data/error_expected/post/: access-denied-comment.json  access-denied-news.json  required-auth-comment.json  required-auth-news.json
news/src/test/resources/data/error_expected/put/: access-denied-comment.json  access-denied-news.json  required-auth-comment.json  required-auth-news.json
news/src/test/resources/data/news_expected/find_all/: default-pageable.json  filter-by-title.json  page-2-size-5.json
news/src/test/resources/data/news_expected/find_by_id/: id_1_page_3_size_2.json
news/src/test/resources/data/news_expected/find_by_id/default_pageable/: 1.json  13.json  20.json  8.json
news/src/test/resources/data/patch_request/: list-comment.json
users/: Dockerfile  build.gradle
users/src/main/java/ru/clevertec/users/: SecurityApplication.java
users/src/main/java/ru/clevertec/users/config/: CachingConfig.java  SecurityConfig.java
users/src/main/java/ru/clevertec/users/controller/: AuthController.java  UserController.java
users/src/main/java/ru/clevertec/users/entity/: Role.java  User.java
users/src/main/java/ru/clevertec/users/mapper/: UserMapper.java
users/src/main/java/ru/clevertec/users/repository/: UserRepository.java
users/src/main/java/ru/clevertec/users/service/: AuthenticationService.java  JwtService.java  UserService.java
users/src/main/resources/: application-dev.yml  application.yml
users/src/main/resources/db/changelog/: db.changelog-master.yaml
users/src/main/resources/db/changelog/changeset/: ddl.yml  dml.yml
users/src/main/resources/db/changelog/data/: role.csv  users.csv
users/src/test/java/ru/clevertec/users/controller/: AuthControllerTest.java  UserControllerTest.java
users/src/test/java/ru/clevertec/users/integration/: AbstractTestContainer.java
users/src/test/java/ru/clevertec/users/mapper/: UserMapperTest.java
users/src/test/resources/: application-test.yml  script.sql
users/src/test/resources/data/error_expected/: invalid-password.json  invalid-role-user.json  invalid-syntax.json  invalid-user.json  not-found-user-by-id.json  not-found-user-by-username.json  required-auth-for-about-me.json  required-auth-for-auth.json
users/src/test/resources/data/token/: dima-subscriber  invalid-by-syntax  invalid-by-time  invalid-by-user  maks-journalist  non-exist-user-in-bd  valid-admin
users/src/test/resources/data/user_expected/find_all/: filter-by-firstname.json  page-1-size-2.json  user-default-pageable.json  user-response-default-pageable.json
users/src/test/resources/data/user_expected/find_by_id/: 1.json  2.json  3.json
(+114 files in other folders)
